<head>
<meta name="robots" content="noindex" /> 
<script type='text/javascript' src='//code.jquery.com/jquery-2.1.0.js'></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script src="https://cdn.jsdelivr.net/clappr.chromecast-plugin/latest/clappr-chromecast-plugin.js"></script>

  <script src="https://jwpsrv.com/library/5V3tOP97EeK2SxIxOUCPzg.js"></script>
  
 </head>
 <style>*{margin:0;padding:0}</style>
<style>
.responsive img {
    max-width:100%;
    /*width:100%;*/
    height: auto;
}
.play-wrapper[data-poster] svg{background-color: #F40A36;	border-radius: 6px;	padding: 4px;}
.play-wrapper[data-poster] svg path {border: 1px solid #7D85F4;fill:#FFF !important}
#ch{font-size:12px;line-height:20px;position:absolute;top:0;left:0;background-color:#;border:0px solid #DFDFDF;border-radius:1px;padding:1px 2px 2px;color:#fff;z-index:999;}
#ch:hover{cursor:pointer;border:1px solid #999999;}
#btn{color:#fff;background: #3498db;background-image: -webkit-linear-gradient(top, #3498db, #2980b9);background-image: -moz-linear-gradient(top, #3498db, #2980b9);background-image: -ms-linear-gradient(top, #3498db, #2980b9);background-image: -o-linear-gradient(top, #3498db, #2980b9);background-image: linear-gradient(to bottom, #3498db, #2980b9);-webkit-border-radius: 2;-moz-border-radius: 4;border-radius: 2px;font-family: Arial;color: #ffffff;font-size: 14px;padding: 2px;text-decoration: none;}
#btn a{color:#fff}
#btn:hover {background: #3cb0fd;background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);background-image: -o-linear-gradient(top, #3cb0fd, #3498db);background-image: linear-gradient(to bottom, #3cb0fd, #3498db);text-decoration: none;}
video{
   
    border:0px solid red;
}
.clear{clear:both;}
@media screen and (min-width: 0px) and (max-width: 500px) {
  #facebook { display: none; }
  .mobile-hide{ display: none; }
}
.phoneContent { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 100px)
   and (max-device-width : 799px){ .phoneContent { display: inline;}}
   
   .deskContent { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 800px)
   and (max-device-width : 1024px){  .deskContent { display: none;}}
 </style>
<span id="ch">
Copyright by Measat Broadcast Network Systems (Astro)
</span>
<div id="My_m3u8" class="targetDiv" style="display: ;">
<div id="mainplayer1460" style="position: relative; display: block; width: 100%; height: 450px;"></div>
<script type="text/javascript">
    jwplayer("mainplayer1460").setup({
        file: "http://bcoveliveios-i.akamaihd.net/hls/live/225864/4508222217001/master.m3u8",
       width: "100%",      
   height: "450",		 
		 autostart: true,
		 mute: true ,//optional, but recommended
		tag: "1",
		//stretch: "exactfit",  
       
		title: '1',
        autostart: "true",
        primary: "flash",
		//autostretch:'true',
		logo: {
		position: 'top-left',
    margin: '0',
        file: "",
		height: "50",
        link: "/wp-content/themes/atahualpa2/images/logo.png"
    },
        flashplayer: "http://p.jwpcdn.com/6/12/jwplayer.flash.swf",
		 tracks: {
                file: "thumbnails.vtt",
                kind: "thumbnails"
            },
		//aspectratio: ""
    });

 
   


</script>

</div>
