<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <title>sport7.pw</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://static.sport7.pw/jquery.min.js"></script>
    <script src="https://static.sport7.pw/jquery.countdown.min.js"></script>
    <script src="https://static.sport7.pw/moment.min.js"></script>
    <script src="https://static.sport7.pw/moment.timezone.min.js"></script>
    <script src="https://static.sport7.pw/video.min.js"></script>
    <script src="https://static.sport7.pw/videojs-contrib-hls.min.js"></script>
    <script src="https://static.sport7.pw/videojs-contrib-media-sources.min.js"></script>
    <link href="https://static.sport7.pw/font.css" rel="stylesheet" type="text/css">
    <link href="https://static.sport7.pw/video-js.css" rel="stylesheet" type="text/css">
    <style media="screen">
    body {
        background-color: #393939;
        margin: 0;
        padding: 0;
    }
    .video-js .vjs-big-play-button {
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    button{
        align-items: center;

    }
    #videoplayerdiv {
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    #videoplayer {
        width: 100%;
        height: 100%;
    }
    #myDiv {
        z-index: 999;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.5;
    }
    #timer{
        opacity: 0.9;
        background: #272727;
        height: 100px;
        width: 300px;
        padding-top: 20px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -30%);
        top: -350px;
        z-index: 100;
    }
    #getting-started {
        position: inherit;
        height: 50px;
        color: #D63F21;
        text-align: center;
        font-size: 40px;
        margin-top: 5%;
        z-index: 10;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
    }
    #timer-text {
        position: inherit;
        color: #fff;
        top: 1px;
        text-align: center;
        width: 100%;
        margin-top: 2%;
        font-size: 25px;
        font-family: 'Open Sans', sans-serif;
    }
    #timer-close {
        color: grey;
        position: inherit;
        text-align: center;
        width: 10%;
        bottom: 1px;
        margin-bottom: 2.5%;
        cursor: pointer;
        margin-left: 40%;
        font-size: 18px;
        z-index: 999;
        font-family: 'Open Sans', sans-seri;
    }
    .block-alert {
        display: none;
        color: #fff;
        text-align: center;
        width: 100%;
        position: absolute;
        top: calc(50% - 8px);
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
    }
    .share-button {
        position: absolute;
        width: 106px;
        height: 70px;
        background: url(https://static.sport7.pw/share.png);
        cursor: pointer;
        top: 10px;
        left: 10px;
        z-index: 10000;
    }
    .share-button:hover {
        background-position: -106px 0;
    }
    #get-code {
        display: none;
    }
    .getcode {
        width: 100%;
        padding: 20px;
        height: 100%;
        z-index: 9999;
        position: absolute;
        background: #272727;
    }
    .getcode .inp0 {
        width: 92%;
        padding: 0 8px;
        border-radius: 3px;
        background: #111;
        border-left: none;
        border-right: none;
        border-top: 1px solid #000;
        border-bottom: 1px solid #434343;
        outline: none;
        resize: none;
        height: 30px;
        color: #999;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .getcode .inp1 {
        padding: 9px;
        height: 75px;
        overflow: hidden;
    }
    .getcode .inp2 {
        width: 70px;
    }
    .getcode u {
        display: inline-block;
        text-decoration: none;
        padding: 0 10px;
        line-height: 30px;
        color: #999;
        font-size: 12px;
    }
    .getcode span {
        font-size: 14px; color: #fff;
    }
    .getcode .wh {
        padding: 0;
        margin-right: 2%;
    }
    .getcode .pe {
        margin-left: 9px;
    }
    a {
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
    }
    .defb {
        color: #fff;
        background: #e2522b; /* Old browsers */
        background: -moz-linear-gradient(top,  #e2522b 0%, #ca2d17 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #e2522b 0%,#ca2d17 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #e2522b 0%,#ca2d17 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2522b', endColorstr='#ca2d17',GradientType=0 ); /* IE6-9 */
        font-size: 12px;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        text-align: center;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
    }
    .defb:hover, .defb:active, .defb:visited {
        text-decoration: none;
        color: #fff;
        background: #CA2D17;
    }
    .getcode .link {
        margin-right: 8%;
    }
    .code-close {
        position: absolute;
        top: 15px;
        right: 45px;
        background: url(https://static.sport7.pw/close.png);
        width: 32px;
        height: 32px;
        cursor: pointer;
        z-index: 10001;
    }
    .vjs-paused .vjs-big-play-button,
    .vjs-paused.vjs-has-started .vjs-big-play-button {
       display: block;
    }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89841543-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body id="cl_target">
    <div id="timer">
        <span id="timer-text">The match will begin in:</span>
        <div id="getting-started" data-date="1000"></div>
        <span id="timer-close">Hide</span>
    </div>
    <div class="wrapper">
        <div class="adBanner">&nbsp;</div>
    </div>
    <div id="player-container">
        <div id="videoplayerdiv">
            <video id="videoplayer" class="video-js" controls preload="auto" data-setup="{}" poster="https://sport7.pw/lba/123/g3/BTSport2.jpg"></video>
        </div>
    </div>
    <div class="share-button"></div>
    <div id="get-code" class="getcode">
        <span>html-code:</span><div class="code-close"></div>
        <textarea readonly="" name="content" class="inp0 inp1">&lt;iframe src="" width="640" height="480" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;</textarea>
        <p class="wh">
            <input type="text" name="width" value="640" class="inp0 inp2">
            <u>X</u>
            <input type="text" name="height" value="480" class="inp0 inp2">
            <a href="#" class="defb pe copy-iframe">copy code</a>
        </p>
        <div class="clearer"></div>
        <span class="link">link</span>
        <input type="text" name="link" class="inp0" value="" readonly="">
        <a href="#" class="defb copy-link">copy code</a>
    </div>
    <script src="https://static.sport7.pw/j-0da14c89.js"></script>
    <script>
        var player;
        var videoLink = 'http://stream2.1malaysiaiptv.com/mylive/smil:bernama2_all.smil/playlist.m3u8';
        var show_timer = true;
        function startPlayer() {
            var init = false;
            $("#getting-started").countdown(moment.unix($("#getting-started").data('date')).format("YYYY/MM/DD H:mm"), function(event) {
                $(this).text(event.strftime('%H:%M:%S'));
                if(event.strftime('%H') == '00' && event.strftime('%M') < 15) {
                    $("#timer-text").hide();
                    $("#timer-close").hide();
                    $("#getting-started").hide();
                    $("#timer").hide();
                    show_timer = false;
                }
                if (init == false) {
                    var player = window.player = videojs('videoplayer');
                    player.src({
                        src: videoLink,
                        type: 'application/x-mpegURL',
                        withCredentials: true
                    });
                    var pvjs_tr = -1;
                    player.on('play', function(){
                        if(0 == pvjs_tr) {
                            $.get('https://stat.sportbar1.online/?sp');
                        }
                        pvjs_tr++;
                        state = "play";
                    });
                    player.on('playing', function() {
                        state = "playing";
                    });
                    player.on('pause', function() {
                        state = "pause";
                    });
                    player.on('error', function() {
                        state = "error";
                    });
                    if(window.vast) {
                        window.player.on('loadeddata', addVideo);
                    }
                    init = true;
                }
            });
            var state = "open";
            if(watchInterval) {
                clearInterval(watchInterval);
            }
            var watchInterval = setInterval(function() {
                $.get("https://stats.hd24.watch/watch?state=" + state, function (reply) {});
            }, 5000);
        }
        $(document).ready(function() {
            $.ajax({
                url: 'https://static.sport7.pw/j-0da14c89',
                success: loadJs
            });
            $('.getcode [name=link]').val(location.href);
            $('.getcode [name=width]').val("640");
            $('.getcode [name=height]').val("480");
            $('.getcode textarea').html($('.getcode textarea').html().replace('src=""', 'src="'+location.href+'"'));

            $('.getcode [name=width]').keyup(function(){
                var iframe = $(this).closest('.getcode').find('textarea[name=content]');
                var c = $(this).val().replace(/\D/g,'');
                if('' == c) c = 0;
                c = parseInt(c);
                $(this).val(c);
                iframe.val( iframe.val().replace(/width="(.+?)"/,'width="'+c+'"') );
            });
            $('.getcode [name=height]').keyup(function(){
                var iframe = $(this).closest('.getcode').find('textarea[name=content]');
                var c = $(this).val().replace(/\D/g,'');
                if('' == c) c = 0;
                c = parseInt(c);
                $(this).val(c);
                iframe.val( iframe.val().replace(/height="(.+?)"/,'height="'+c+'"') );
            });

            $('.copy-iframe').click(function(){
                var iframe = $(this).closest('.getcode').find('textarea[name=content]');
                iframe.select();
                document.execCommand('copy');
                ga('send', 'event', 'share', 'iframe');
                return false;
            });
            $('.copy-link').click(function(){
                var link = $(this).closest('.getcode').find('input[name=link]');
                link.select();
                document.execCommand('copy');
                ga('send', 'event', 'share', 'code');
                return false;
            });

            $('.share-button').click(function(){$('#get-code').show();});
            $('.code-close').click(function(){$('#get-code').hide();});
            $('.getcode input,.getcode textarea').focus(function(){$(this).select();});

            $("#cl_target").on('click tap', function() {
                if(show_timer) {
                    $('#timer').show();
                    $("#timer-close").show();
                    $("#timer-text").show();
                    $("#getting-started").show();
                    $('#timer').animate({top: '45%'}, 500);
                }
            });
            $("#timer-close").on('click', function() {
                $("#timer-close").hide();
                $("#timer-text").hide();
                $("#getting-started").hide();
                $("#timer").hide();
                show_timer = false;
            });
        });
    </script>
    <script src="https://static.sport7.pw/showads.js" type="text/javascript" async defer></script>
    <script type="text/javascript">
        if(!document.getElementById('GKgPnptLsYFx')){
            $.get("https://stat.sportbar1.online/?dap");
        }
    </script>
</body>
</html>
